/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermophysicalProperties.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heRhoThermo;	
    // Thermophysical model class:
    //   - fluidThermo (general fluid with fixed composition)
    //   - psiThermo (gases only, with fixed composition)
    //   - fluidReactionThermo (fluid of varying composition)
    //   - psiuReactionThermo (combustion based on laminar flame speed and regress variable)
    //   - multiphaseMixtureThermo (multiple phases)  <===
    //
    //   types:
    //      - hePsiThermo (for fluidThermo, fluidReactionThermo, psiThermo(
    //		- heRhoThermo (for fludiThermo, fluidReactionThermo, multiphaseMixtureThermo) <===
    //		- heheuPsiThermo (for psiuReactionThermo)  
    mixture         pureMixture;
    //   mixture:
    //      - pureMixture (fixed composition specified in sub-dictionary mixture) <===
    //		- reactionMixture (variable composition specified in foamChemistryFile)
    //		- homogeneousMixture, inhomogeneousMixture, varyInhomogeneousMixture (for combustion)
    //		- egrMixture, multiComponentMixture, singleReactingMixture
    transport       const;
    //	 transport:
    //		- const (constant mu and Prandtl number)
    //		- sutherland (calculates mu as a function of T from Sutherland coeff As and temperature Ts)
    //		- polynomial (calculates mu as function of T from N-order polynomial)
    //		- logPolynomial 
    //		- tabulated
    //		- icoTabulated
    //		- WLF (William-Landel-Ferry, coefficient C1, C2 and Tr)  
    thermo          hConst;
    //   thermo:
    //		- eConst (constant Cv and Hf)
    //		- eIcoTabulated, ePolynomial, ePower, eTabulated (Cv calculated)
    //		- hConst (constant Cp and Hf)
    //		- hIcoTabulated, hPolynomial, hPower, hTabulated (Cp calculated)
    //		- janaf
    equationOfState perfectGas;
    //   equationOfState:
    //		- adiabaticPerfectFluid
    //		- Boussinesq
    //		- icoPolynomial, icoTabulated
    //		- incompressiblePerfectGas
    //		- linear
    //		- PenRobinsonGas
    //		- perfectFluid
    //		- perfectGas <===
    //		- rhoConstant
    //		- rhoTabulated, rPolynomial
    specie          specie;
    energy          sensibleInternalEnergy;
    //   energy:
    //		> absolute (heat of formation included)
    //		> sensivle (heat of formation not included
    //		- sensibleEnthelpy
    //		- sensibleInternalEnergy <===	
}

mixture
{
    specie
    {
    	// mMoles (only for combustion)
        molWeight   28.9;
    }
    thermodynamics
    {
        Cp          1007;
        Hf          0;
    }
    transport
    {
        mu          1.84e-05;
        Pr          0.7;
    }
}


// ************************************************************************* //
