/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9
Exec   : createPatch -overwrite
Date   : May 12 2022
Time   : 11:17:30
Host   : "ubuntu-linux-20-04-desktop"
PID    : 25135
I/O    : uncollated
Case   : /home/parallels/OpenFOAM/parallels-9/run/finalProject/simulations/run016
nProcs : 1
sigFpe : Floating point exception trapping - not supported on this platform
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading "createPatchDict"

Adding new patch inlet as patch 2 from 
{
    type            patch;
}


Read 8 faces from faceSet f0

Doing topology modification to order faces.

Not synchronising points.

Removing patches with no faces in them.

No patches removed.
Writing repatched mesh to 0

End

