/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9
Exec   : topoSet
Date   : May 11 2022
Time   : 20:47:05
Host   : "ubuntu-linux-20-04-desktop"
PID    : 2970
I/O    : uncollated
Case   : /home/parallels/OpenFOAM/parallels-9/run/finalProject/simulations/run015
nProcs : 1
sigFpe : Floating point exception trapping - not supported on this platform
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading "topoSetDict"

Time = 0
    mesh not changed.
Created faceSet f0
    Applying source boxToFace
    Adding faces with centre within boxes 1((0.04 -0.001 0.005) (0.06 0.001 0.015))
    faceSet f0 now size 8
End

