/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-2b1d7d67c4b0
Exec   : blockMesh
Date   : Apr 27 2022
Time   : 18:20:27
Host   : "node-e-2"
PID    : 424153
I/O    : uncollated
Case   : /global-scratch/bulk_pool/spassoni/OFproject/run004
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading "blockMeshDict"

Creating block mesh from
    "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.0025 .. 0.0025
        j : 0.0025 .. 0.0025
        k : 0.0025 .. 0.0025

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (0.1 1 0.02)
  nPoints: 147969
  nCells: 128000
  nFaces: 403520
  nInternalFaces: 364480
----------------
Patches
----------------
  patch 0 (start: 364480 size: 320) name: outlet
  patch 1 (start: 364800 size: 38720) name: walls

End

