/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-2b1d7d67c4b0
Exec   : topoSet
Date   : Apr 27 2022
Time   : 18:20:28
Host   : "node-e-2"
PID    : 424154
I/O    : uncollated
Case   : /global-scratch/bulk_pool/spassoni/OFproject/run004
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading "topoSetDict"

Time = 0
    mesh not changed.
Created faceSet f0
    Applying source boxToFace
    Adding faces with centre within boxes 1((0.04 -0.001 0.005) (0.06 0.001 0.015))
    faceSet f0 now size 32
End

