This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/marty/Desktop/PHD/Corsi/CFD-STEN/OF_project/finalProject/Report/.texpadtmp/BUMP_report.aux
The style file: unsrtnat.bst
Database file #1: ../bibliography.bib
Warning--entry type for "OF" isn't style-file defined
--line 137 of file ../bibliography.bib
You've used 15 entries,
            2481 wiz_defined-function locations,
            650 strings with 7010 characters,
and the built_in function-call counts, 5827 in all, are:
= -- 501
> -- 269
< -- 10
+ -- 108
- -- 78
* -- 449
:= -- 924
add.period$ -- 46
call.type$ -- 15
change.case$ -- 29
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 291
empty$ -- 552
format.name$ -- 97
if$ -- 1239
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 13
newline$ -- 83
num.names$ -- 45
pop$ -- 120
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 317
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 202
(There was 1 warning)
