\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Experimental Benchmark}{2}{section.2}%
\contentsline {section}{\numberline {3}Numerical Setup}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Domain and Mesh}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Boundary Conditions}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Working fluids and operating conditions}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Turbulence modeling}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Solver settings}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Phase interaction modeling}{5}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Virtual mass force}{5}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Drag force}{5}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Lift force}{5}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Turbulent dispersion}{6}{subsubsection.3.6.4}%
\contentsline {subsubsection}{\numberline {3.6.5}Wall lubrication}{6}{subsubsection.3.6.5}%
\contentsline {section}{\numberline {4}Results and Discussion}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}CFD methodology}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mesh sensitivity}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Time sensitivity}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Turbulence models}{10}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}\boldmath $k-\omega $ SST Sato}{10}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Lahey $k-Epsilon$}{11}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Mixture $k-Epsilon$}{11}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Drag models}{12}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}IshiiZuber}{12}{subsubsection.4.5.1}%
\contentsline {subsection}{\numberline {4.6}Lift models}{12}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Tomiyama}{12}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Moraga}{12}{subsubsection.4.6.2}%
\contentsline {subsection}{\numberline {4.7}Turbulent dispersion models}{13}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Burns}{13}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}LopezDeBertodanonone}{13}{subsubsection.4.7.2}%
\contentsline {subsection}{\numberline {4.8}Wall lubrication models}{14}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Antal}{14}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Frank}{14}{subsubsection.4.8.2}%
\contentsline {subsection}{\numberline {4.9}Inflow velocity}{15}{subsection.4.9}%
\contentsline {section}{\numberline {A}Appendix A: fvModels source code for degassing boundary conditions}{17}{appendix.A}%
