This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/spassoni/Documents/GitHub/finalProject/Report/.texpadtmp/BUMP_report.aux
The style file: unsrtnat.bst
Database file #1: ../bibliography.bib
Warning--entry type for "OF" isn't style-file defined
--line 108 of file ../bibliography.bib
You've used 11 entries,
            2481 wiz_defined-function locations,
            626 strings with 6444 characters,
and the built_in function-call counts, 4253 in all, are:
= -- 368
> -- 193
< -- 9
+ -- 78
- -- 56
* -- 320
:= -- 672
add.period$ -- 34
call.type$ -- 11
change.case$ -- 21
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 215
empty$ -- 402
format.name$ -- 71
if$ -- 905
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 9
newline$ -- 63
num.names$ -- 33
pop$ -- 92
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 218
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 150
(There was 1 warning)
