\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{OF}
\transparent@use{.4}
\babel@aux{english}{}
\citation{krepper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Benchmark}{2}{section.2}\protected@file@percent }
\newlabel{sec:expbench}{{2}{2}{Experimental Benchmark}{section.2}{}}
\newlabel{sec:expbench@cref}{{[section][2][]2}{[1][2][]2}}
\citation{krepper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pictures of the experimental setup and dimensions of the test facility.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:facility}{{1}{3}{Pictures of the experimental setup and dimensions of the test facility.\relax }{figure.caption.3}{}}
\newlabel{fig:facility@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Setup}{3}{section.3}\protected@file@percent }
\newlabel{sec:numsetup}{{3}{3}{Numerical Setup}{section.3}{}}
\newlabel{sec:numsetup@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Domain and Mesh}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sub:domain}{{3.1}{3}{Domain and Mesh}{subsection.3.1}{}}
\newlabel{sub:domain@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\newlabel{fig:mesh}{{2}{3}{}{figure.caption.4}{}}
\newlabel{fig:mesh@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mesh A}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mesh B}}}{3}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mesh C}}}{3}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mesh D}}}{3}{subfigure.2.4}\protected@file@percent }
\citation{fluentuserguide}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mesh size details\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:meshes}{{1}{4}{Mesh size details\relax }{table.caption.5}{}}
\newlabel{tab:meshes@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boundary Conditions}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sub:bc}{{3.2}{4}{Boundary Conditions}{subsection.3.2}{}}
\newlabel{sub:bc@cref}{{[subsection][2][3]3.2}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of boundary conditions applied to the three different boundaries\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:bc}{{2}{4}{List of boundary conditions applied to the three different boundaries\relax }{table.caption.6}{}}
\newlabel{tab:bc@cref}{{[table][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Working fluids and operating conditions}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sub:fluids}{{3.3}{4}{Working fluids and operating conditions}{subsection.3.3}{}}
\newlabel{sub:fluids@cref}{{[subsection][3][3]3.3}{[1][4][]4}}
\citation{SSTSato}
\citation{sato}
\citation{Lahey}
\citation{Behzadi}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of boundary conditions applied to the three different boundaries\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:materials}{{3}{5}{List of boundary conditions applied to the three different boundaries\relax }{table.caption.7}{}}
\newlabel{tab:materials@cref}{{[table][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Turbulence modeling}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sub:turbmodels}{{3.4}{5}{Turbulence modeling}{subsection.3.4}{}}
\newlabel{sub:turbmodels@cref}{{[subsection][4][3]3.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}$k-\omega $ SST Sato}{5}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Lahey $k-\epsilon $}{5}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Mixture $k-\epsilon $}{5}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Solver settings}{5}{subsection.3.5}\protected@file@percent }
\newlabel{sub:solver}{{3.5}{5}{Solver settings}{subsection.3.5}{}}
\newlabel{sub:solver@cref}{{[subsection][5][3]3.5}{[1][5][]5}}
\citation{ishiizuber}
\citation{ishiizuber}
\citation{ishiizuber}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces List of numerical schemes adopted for the different mathematical terms in the \textbf  {fvSchemes} file.\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:fvSchemes}{{4}{6}{List of numerical schemes adopted for the different mathematical terms in the \textbf {fvSchemes} file.\relax }{table.caption.10}{}}
\newlabel{tab:fvSchemes@cref}{{[table][4][]4}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces List of entries adopted in the \textbf  {fvSolution} file for both the air and water.\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:fvSolution}{{5}{6}{List of entries adopted in the \textbf {fvSolution} file for both the air and water.\relax }{table.caption.11}{}}
\newlabel{tab:fvSolution@cref}{{[table][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Phase interaction modeling}{6}{subsection.3.6}\protected@file@percent }
\newlabel{sub:forces}{{3.6}{6}{Phase interaction modeling}{subsection.3.6}{}}
\newlabel{sub:forces@cref}{{[subsection][6][3]3.6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Virtual mass force}{6}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{eq:virtual}{{5}{6}{Virtual mass force}{equation.3.5}{}}
\newlabel{eq:virtual@cref}{{[equation][5][]5}{[1][6][]6}}
\citation{moragalift}
\citation{tomiyamalift}
\citation{debertodano}
\citation{burns}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Drag force}{7}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{eq:drag}{{6}{7}{Drag force}{equation.3.6}{}}
\newlabel{eq:drag@cref}{{[equation][6][]6}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Lift force}{7}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{eq:moraga}{{8}{7}{Lift force}{equation.3.8}{}}
\newlabel{eq:moraga@cref}{{[equation][8][]8}{[1][7][]7}}
\newlabel{eq:tomiyama}{{9}{7}{Lift force}{equation.3.9}{}}
\newlabel{eq:tomiyama@cref}{{[equation][9][]9}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Turbulent dispersion}{7}{subsubsection.3.6.4}\protected@file@percent }
\newlabel{eq:lopez}{{10}{7}{Turbulent dispersion}{equation.3.10}{}}
\newlabel{eq:lopez@cref}{{[equation][10][]10}{[1][7][]7}}
\newlabel{eq:burns}{{11}{7}{Turbulent dispersion}{equation.3.11}{}}
\newlabel{eq:burns@cref}{{[equation][11][]11}{[1][7][]7}}
\citation{antal}
\citation{frank}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Wall lubrication}{8}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{8}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{8}{Results and Discussion}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CFD methodology}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sub:methodology}{{4.1}{8}{CFD methodology}{subsection.4.1}{}}
\newlabel{sub:methodology@cref}{{[subsection][1][4]4.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mesh sensitivity}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sub:mesh_sensitivity}{{4.2}{8}{Mesh sensitivity}{subsection.4.2}{}}
\newlabel{sub:mesh_sensitivity@cref}{{[subsection][2][4]4.2}{[1][8][]8}}
\newlabel{RF1}{9}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Runs performed\relax }}{9}{table.caption.22}\protected@file@percent }
\newlabel{tab:runs}{{6}{9}{Runs performed\relax }{table.caption.22}{}}
\newlabel{tab:runs@cref}{{[table][6][]6}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of sensitivity analysis on mesh refinement\relax }}{10}{table.caption.23}\protected@file@percent }
\newlabel{table:meshes_sensivity}{{7}{10}{Results of sensitivity analysis on mesh refinement\relax }{table.caption.23}{}}
\newlabel{table:meshes_sensivity@cref}{{[table][7][]7}{[1][8][]10}}
\newlabel{fig:alpha_mesh}{{3}{10}{}{figure.caption.24}{}}
\newlabel{fig:alpha_mesh@cref}{{[figure][3][]3}{[1][10][]10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h = 8 cm}}}{10}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h = 63 cm}}}{10}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Time sensitivity}{10}{subsection.4.3}\protected@file@percent }
\newlabel{sub:time_sensitivity}{{4.3}{10}{Time sensitivity}{subsection.4.3}{}}
\newlabel{sub:time_sensitivity@cref}{{[subsection][3][4]4.3}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results of timestep size sensitivity analysis\relax }}{10}{table.caption.25}\protected@file@percent }
\newlabel{table:time_steps}{{8}{10}{Results of timestep size sensitivity analysis\relax }{table.caption.25}{}}
\newlabel{table:time_steps@cref}{{[table][8][]8}{[1][10][]10}}
\citation{baseline}
\citation{baseline}
\newlabel{fig:alpha_time}{{4}{11}{}{figure.caption.26}{}}
\newlabel{fig:alpha_time@cref}{{[figure][4][]4}{[1][10][]11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h = 8 cm}}}{11}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h = 63 cm}}}{11}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Turbulence models}{11}{subsection.4.4}\protected@file@percent }
\newlabel{sub:turbulence_models}{{4.4}{11}{Turbulence models}{subsection.4.4}{}}
\newlabel{sub:turbulence_models@cref}{{[subsection][4][4]4.4}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results of turbulence models sensitivity analysis\relax }}{11}{table.caption.27}\protected@file@percent }
\newlabel{table:turbulence_models}{{9}{11}{Results of turbulence models sensitivity analysis\relax }{table.caption.27}{}}
\newlabel{table:turbulence_models@cref}{{[table][9][]9}{[1][11][]11}}
\newlabel{fig:alpha_turbmodel}{{5}{11}{}{figure.caption.28}{}}
\newlabel{fig:alpha_turbmodel@cref}{{[figure][5][]5}{[1][11][]11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h = 8 cm}}}{11}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h = 63 cm}}}{11}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Lift models}{12}{subsection.4.5}\protected@file@percent }
\newlabel{sub:lift_models}{{4.5}{12}{Lift models}{subsection.4.5}{}}
\newlabel{sub:lift_models@cref}{{[subsection][5][4]4.5}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results of lift models sensitivity analysis\relax }}{12}{table.caption.29}\protected@file@percent }
\newlabel{table:lift_models}{{10}{12}{Results of lift models sensitivity analysis\relax }{table.caption.29}{}}
\newlabel{table:lift_models@cref}{{[table][10][]10}{[1][12][]12}}
\newlabel{fig:alpha_lift}{{6}{12}{}{figure.caption.30}{}}
\newlabel{fig:alpha_lift@cref}{{[figure][6][]6}{[1][12][]12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h = 8 cm}}}{12}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h = 63 cm}}}{12}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Turbulent dispersion models}{12}{subsection.4.6}\protected@file@percent }
\newlabel{sub:turbulent_dispersion_models}{{4.6}{12}{Turbulent dispersion models}{subsection.4.6}{}}
\newlabel{sub:turbulent_dispersion_models@cref}{{[subsection][6][4]4.6}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Air volume fraction and velocity magnitude contours for different lift models at t=90s\relax }}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig:lift_models}{{7}{13}{Air volume fraction and velocity magnitude contours for different lift models at t=90s\relax }{figure.caption.31}{}}
\newlabel{fig:lift_models@cref}{{[figure][7][]7}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results of sensitivity analysis on turbulent dispersion models\relax }}{13}{table.caption.32}\protected@file@percent }
\newlabel{table:turbulent_dispersion_models}{{11}{13}{Results of sensitivity analysis on turbulent dispersion models\relax }{table.caption.32}{}}
\newlabel{table:turbulent_dispersion_models@cref}{{[table][11][]11}{[1][12][]13}}
\newlabel{fig:alpha_turbdisp}{{8}{13}{}{figure.caption.33}{}}
\newlabel{fig:alpha_turbdisp@cref}{{[figure][8][]8}{[1][13][]13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h = 8 cm}}}{13}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h = 63 cm}}}{13}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Wall lubrication models}{14}{subsection.4.7}\protected@file@percent }
\newlabel{sub:wall_lubrication_models}{{4.7}{14}{Wall lubrication models}{subsection.4.7}{}}
\newlabel{sub:wall_lubrication_models@cref}{{[subsection][7][4]4.7}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Results of sensitivity analysis on wall lubrication models\relax }}{14}{table.caption.34}\protected@file@percent }
\newlabel{table:wall_lubrication_models}{{12}{14}{Results of sensitivity analysis on wall lubrication models\relax }{table.caption.34}{}}
\newlabel{table:wall_lubrication_models@cref}{{[table][12][]12}{[1][14][]14}}
\newlabel{fig:alpha_walllub}{{9}{14}{}{figure.caption.35}{}}
\newlabel{fig:alpha_walllub@cref}{{[figure][9][]9}{[1][14][]14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h = 8 cm}}}{14}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h = 63 cm}}}{14}{subfigure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Inflow velocity}{14}{subsection.4.8}\protected@file@percent }
\newlabel{sub:inflow_velocity}{{4.8}{14}{Inflow velocity}{subsection.4.8}{}}
\newlabel{sub:inflow_velocity@cref}{{[subsection][8][4]4.8}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Results obtained at different inflow gas superficial velocities\relax }}{14}{table.caption.36}\protected@file@percent }
\newlabel{table:inflow_velocities}{{13}{14}{Results obtained at different inflow gas superficial velocities\relax }{table.caption.36}{}}
\newlabel{table:inflow_velocities@cref}{{[table][13][]13}{[1][14][]14}}
\newlabel{fig:alpha_inflow_velocities}{{10}{15}{}{figure.caption.37}{}}
\newlabel{fig:alpha_inflow_velocities@cref}{{[figure][10][]10}{[1][14][]15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h = 8 cm}}}{15}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h = 63 cm}}}{15}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Local results}{15}{section.5}\protected@file@percent }
\newlabel{sec:localresults}{{5}{15}{Local results}{section.5}{}}
\newlabel{sec:localresults@cref}{{[section][5][]5}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Contours of air void fraction at different timesteps\relax }}{15}{figure.caption.38}\protected@file@percent }
\newlabel{fig:air_void}{{11}{15}{Contours of air void fraction at different timesteps\relax }{figure.caption.38}{}}
\newlabel{fig:air_void@cref}{{[figure][11][]11}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vectors of air velocity colored with air velocity in Y direction at different timesteps\relax }}{16}{figure.caption.39}\protected@file@percent }
\newlabel{fig:air_vect}{{12}{16}{Vectors of air velocity colored with air velocity in Y direction at different timesteps\relax }{figure.caption.39}{}}
\newlabel{fig:air_vect@cref}{{[figure][12][]12}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vectors of water velocity colored with water velocity in Y direction at different timesteps\relax }}{16}{figure.caption.40}\protected@file@percent }
\newlabel{fig:water_vect}{{13}{16}{Vectors of water velocity colored with water velocity in Y direction at different timesteps\relax }{figure.caption.40}{}}
\newlabel{fig:water_vect@cref}{{[figure][13][]13}{[1][15][]16}}
\citation{SSTSato}
\citation{ishiizuber}
\citation{tomiyamalift}
\citation{burns}
\citation{antal}
\bibdata{bibliography.bib}
\bibcite{OF}{{1}{2021}{{OpenFOAM®-foundation}}{{}}}
\bibcite{krepper}{{2}{2007}{{Krepper et~al.}}{{Krepper, Vanga, Zaruba, Prasser, and de~Bertodano}}}
\bibcite{fluentuserguide}{{3}{2021}{{Fluent}}{{}}}
\bibcite{SSTSato}{{4}{2001}{{Menter and Esch}}{{}}}
\bibcite{sato}{{5}{1981}{{Sato et~al.}}{{Sato, Sadatomi, and Sekoguchi}}}
\bibcite{Lahey}{{6}{2005}{{Jr.}}{{}}}
\bibcite{Behzadi}{{7}{2004}{{Behzadi et~al.}}{{Behzadi, Issa, and Rusche}}}
\bibcite{ishiizuber}{{8}{1979}{{Ishii and Zuber}}{{}}}
\bibcite{moragalift}{{9}{1999}{{Moraga et~al.}}{{Moraga, Bonetto, and Lahey}}}
\bibcite{tomiyamalift}{{10}{2002}{{Tomiyama et~al.}}{{Tomiyama, Tamai, Zun, and Hosokawa}}}
\bibcite{debertodano}{{11}{1992}{{de~Bertodano}}{{}}}
\bibcite{burns}{{12}{2004}{{Burns et~al.}}{{Burns, Frank, Hamill, Shi, et~al.}}}
\bibcite{antal}{{13}{1991}{{Antal et~al.}}{{Antal, Lahey~Jr, and Flaherty}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}\protected@file@percent }
\newlabel{sec:Conclusion}{{6}{17}{Conclusion}{section.6}{}}
\newlabel{sec:Conclusion@cref}{{[section][6][]6}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Summary of the optimal multiphase forces configuration\relax }}{17}{table.caption.41}\protected@file@percent }
\newlabel{tab:optimalconfig}{{14}{17}{Summary of the optimal multiphase forces configuration\relax }{table.caption.41}{}}
\newlabel{tab:optimalconfig@cref}{{[table][14][]14}{[1][17][]17}}
\bibcite{frank}{{14}{2005}{{Frank}}{{}}}
\bibcite{baseline}{{15}{2021}{{H{ä}nsch et~al.}}{{H{ä}nsch, Evdokimov, Schlegel, and Lucas}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: fvModels source code for degassing boundary conditions}{19}{appendix.A}\protected@file@percent }
\newlabel{app:A}{{A}{19}{Appendix A: fvModels source code for degassing boundary conditions}{appendix.A}{}}
\newlabel{app:A@cref}{{[appendix][1][2147483647]A}{[1][19][]19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}fvModels source code}{19}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{21}
