This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/spassoni/Documents/GitHub/finalProject/Report/.texpadtmp/BUMP_report.aux
The style file: plain.bst
Database file #1: ../bibliography.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            521 strings with 4485 characters,
and the built_in function-call counts, 1301 in all, are:
= -- 127
> -- 35
< -- 1
+ -- 15
- -- 10
* -- 58
:= -- 213
add.period$ -- 13
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 57
empty$ -- 125
format.name$ -- 10
if$ -- 281
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 26
num.names$ -- 10
pop$ -- 30
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 82
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 48
