\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\transparent@use{.4}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Numerical Setup}{1}{section.1}\protected@file@percent }
\newlabel{sec:numericalsetup}{{1}{1}{Numerical Setup}{section.1}{}}
\newlabel{sec:numericalsetup@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{1}{section.2}\protected@file@percent }
\newlabel{sec:eqs}{{2}{1}{Equations}{section.2}{}}
\newlabel{sec:eqs@cref}{{[section][2][]2}{[1][1][]1}}
\newlabel{eq:maxwell}{{1}{1}{Equations}{equation.2.1}{}}
\newlabel{eq:maxwell@cref}{{[subequation][1][]1}{[1][1][]1}}
\newlabel{eq:maxwell1}{{1a}{1}{Equations}{equation.2.1a}{}}
\newlabel{eq:maxwell1@cref}{{[subequation][1][1]1a}{[1][1][]1}}
\newlabel{eq:maxwell2}{{1b}{1}{Equations}{equation.2.1b}{}}
\newlabel{eq:maxwell2@cref}{{[subequation][2][1]1b}{[1][1][]1}}
\newlabel{eq:maxwell3}{{1c}{1}{Equations}{equation.2.1c}{}}
\newlabel{eq:maxwell3@cref}{{[subequation][3][1]1c}{[1][1][]1}}
\newlabel{eq:maxwell4}{{1d}{1}{Equations}{equation.2.1d}{}}
\newlabel{eq:maxwell4@cref}{{[subequation][4][1]1d}{[1][1][]1}}
\citation{tikz}
\newlabel{eq:maxwell_multilabels1}{{2}{2}{Equations}{equation.2.2}{}}
\newlabel{eq:maxwell_multilabels1@cref}{{[equation][2][]2}{[1][1][]2}}
\newlabel{eq:maxwell_multilabels2}{{3}{2}{Equations}{equation.2.3}{}}
\newlabel{eq:maxwell_multilabels2@cref}{{[equation][3][]3}{[1][1][]2}}
\newlabel{eq:maxwell_multilabels3}{{4}{2}{Equations}{equation.2.4}{}}
\newlabel{eq:maxwell_multilabels3@cref}{{[equation][4][]4}{[1][1][]2}}
\newlabel{eq:maxwell_multilabels4}{{5}{2}{Equations}{equation.2.5}{}}
\newlabel{eq:maxwell_multilabels4@cref}{{[equation][5][]5}{[1][1][]2}}
\newlabel{eq:maxwell_singlelabel}{{6}{2}{Equations}{equation.2.6}{}}
\newlabel{eq:maxwell_singlelabel@cref}{{[equation][6][]6}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures, Tables and Algorithms}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Figures}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:figures}{{3.1}{2}{Figures}{subsection.3.1}{}}
\newlabel{subsec:figures@cref}{{[subsection][1][3]3.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption of the Figure.\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quadtree}{{1}{2}{Caption of the Figure.\relax }{figure.caption.4}{}}
\newlabel{fig:quadtree@cref}{{[figure][1][]1}{[1][2][]2}}
\newlabel{fig:polimi_logo1}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:polimi_logo1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:polimi_logo1@cref}{{[subfigure][1][2]2a}{[1][2][]2}}
\newlabel{fig:polimi_logo2}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:polimi_logo2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:polimi_logo2@cref}{{[subfigure][2][2]2b}{[1][2][]2}}
\newlabel{fig:quadtree2}{{2}{2}{}{figure.caption.5}{}}
\newlabel{fig:quadtree2@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One PoliMi logo.}}}{2}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Another one PoliMi logo.}}}{2}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tables}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:tables}{{3.2}{3}{Tables}{subsection.3.2}{}}
\newlabel{subsec:tables@cref}{{[subsection][2][3]3.2}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption of the Table.\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{table:example}{{1}{3}{Caption of the Table.\relax }{table.caption.6}{}}
\newlabel{table:example@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithms}{3}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:algorithms}{{3.3}{3}{Algorithms}{subsection.3.3}{}}
\newlabel{subsec:algorithms@cref}{{[subsection][3][3]3.3}{[1][3][]3}}
\newlabel{alg:example}{{\caption@xref {alg:example}{ on input line 326}}{3}{Algorithms}{subsection.3.3}{}}
\newlabel{alg:example@cref}{{[subsection][3][3]3.3}{[1][3][]3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Name of the Algorithm\relax }}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:var}{{1}{3}{Name of the Algorithm\relax }{algorithm.1}{}}
\newlabel{alg:var@cref}{{[algorithm][1][]1}{[1][3][]3}}
\newlabel{protocol1}{{1}{3}{Name of the Algorithm\relax }{algorithm.1}{}}
\newlabel{protocol1@cref}{{[algorithm][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some further useful suggestions}{3}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.1\else \numberline {4.1}Theorem\fi }{3}{theorem.4.1}\protected@file@percent }
\newlabel{a_theorem}{{4.1}{3}{}{theorem.4.1}{}}
\newlabel{a_theorem@cref}{{[theorem][1][4]4.1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Highlighting the columns\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{table:exampleC}{{2}{3}{Highlighting the columns\relax }{table.caption.7}{}}
\newlabel{table:exampleC@cref}{{[table][2][]2}{[1][3][]3}}
\citation{knuth74}
\citation{knuth92,lamport94}
\citation{bibtex}
\bibdata{bibliography.bib}
\bibcite{bibtex}{{1}{}{{}}{{}}}
\bibcite{tikz}{{2}{}{{}}{{}}}
\bibcite{knuth74}{{3}{}{{}}{{}}}
\bibcite{knuth92}{{4}{}{{}}{{}}}
\bibcite{lamport94}{{5}{}{{}}{{}}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.1\else \numberline {4.1}Proposition\fi }{4}{proposition.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Use of copyrighted material}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Plagiarism}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography and citations}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B}{5}{appendix.B}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{6}
