\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{OF}
\transparent@use{.4}
\babel@aux{english}{}
\citation{krepper}
\citation{krepper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Benchmark}{2}{section.2}\protected@file@percent }
\newlabel{sec:expbench}{{2}{2}{Experimental Benchmark}{section.2}{}}
\newlabel{sec:expbench@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Setup}{2}{section.3}\protected@file@percent }
\newlabel{sec:numsetup}{{3}{2}{Numerical Setup}{section.3}{}}
\newlabel{sec:numsetup@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dimensions and geometry of the experimental test facility.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:facility}{{1}{3}{Dimensions and geometry of the experimental test facility.\relax }{figure.caption.3}{}}
\newlabel{fig:facility@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Domain and Mesh}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sub:domain}{{3.1}{3}{Domain and Mesh}{subsection.3.1}{}}
\newlabel{sub:domain@cref}{{[subsection][1][3]3.1}{[1][2][]3}}
\newlabel{fig:mesh}{{2}{3}{}{figure.caption.4}{}}
\newlabel{fig:mesh@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mesh A}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mesh B}}}{3}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mesh C}}}{3}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mesh D}}}{3}{subfigure.2.4}\protected@file@percent }
\citation{fluentuserguide}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mesh size details\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:meshes}{{1}{4}{Mesh size details\relax }{table.caption.5}{}}
\newlabel{tab:meshes@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boundary Conditions}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sub:bc}{{3.2}{4}{Boundary Conditions}{subsection.3.2}{}}
\newlabel{sub:bc@cref}{{[subsection][2][3]3.2}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of boundary conditions applied to the three different boundaries\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:bc}{{2}{4}{List of boundary conditions applied to the three different boundaries\relax }{table.caption.6}{}}
\newlabel{tab:bc@cref}{{[table][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Working fluids and operating conditions}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sub:fluids}{{3.3}{4}{Working fluids and operating conditions}{subsection.3.3}{}}
\newlabel{sub:fluids@cref}{{[subsection][3][3]3.3}{[1][4][]4}}
\citation{SSTSato}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of boundary conditions applied to the three different boundaries\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:materials}{{3}{5}{List of boundary conditions applied to the three different boundaries\relax }{table.caption.7}{}}
\newlabel{tab:materials@cref}{{[table][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Turbulence modeling}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sub:turbmodels}{{3.4}{5}{Turbulence modeling}{subsection.3.4}{}}
\newlabel{sub:turbmodels@cref}{{[subsection][4][3]3.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}$k-\omega $ SST Sato}{5}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:k-equation_kOmegaSSTSato}{{3}{5}{$k-\omega $ SST Sato}{equation.3.3}{}}
\newlabel{eq:k-equation_kOmegaSSTSato@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{eq:omega-equation_kOmegaSSTSato}{{4}{5}{$k-\omega $ SST Sato}{equation.3.4}{}}
\newlabel{eq:omega-equation_kOmegaSSTSato@cref}{{[equation][4][]4}{[1][5][]5}}
\citation{Lahey}
\citation{Behzadi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Lahey $k-\epsilon $}{6}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:soruceLahey}{{20}{6}{Lahey $k-\epsilon $}{equation.3.20}{}}
\newlabel{eq:soruceLahey@cref}{{[equation][20][]20}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Mixture $k-\epsilon $}{6}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Solver settings}{7}{subsection.3.5}\protected@file@percent }
\newlabel{sub:solver}{{3.5}{7}{Solver settings}{subsection.3.5}{}}
\newlabel{sub:solver@cref}{{[subsection][5][3]3.5}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces fvSchemes\relax }}{7}{table.caption.23}\protected@file@percent }
\newlabel{tab:fvSchemes}{{4}{7}{fvSchemes\relax }{table.caption.23}{}}
\newlabel{tab:fvSchemes@cref}{{[table][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Phase interaction modeling}{7}{subsection.3.6}\protected@file@percent }
\newlabel{sub:forces}{{3.6}{7}{Phase interaction modeling}{subsection.3.6}{}}
\newlabel{sub:forces@cref}{{[subsection][6][3]3.6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Virtual mass force}{7}{subsubsection.3.6.1}\protected@file@percent }
\citation{ishiizuber}
\citation{ishiizuber}
\citation{ishiizuber}
\citation{moragalift}
\citation{tomiyamalift}
\citation{debertodano}
\citation{burns}
\newlabel{eq:virtual}{{33}{8}{Virtual mass force}{equation.3.33}{}}
\newlabel{eq:virtual@cref}{{[equation][33][]33}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Drag force}{8}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{eq:drag}{{34}{8}{Drag force}{equation.3.34}{}}
\newlabel{eq:drag@cref}{{[equation][34][]34}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Lift force}{8}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{eq:moraga}{{36}{8}{Lift force}{equation.3.36}{}}
\newlabel{eq:moraga@cref}{{[equation][36][]36}{[1][8][]8}}
\newlabel{eq:tomiyama}{{37}{8}{Lift force}{equation.3.37}{}}
\newlabel{eq:tomiyama@cref}{{[equation][37][]37}{[1][8][]8}}
\citation{antal}
\citation{frank}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Turbulent dispersion}{9}{subsubsection.3.6.4}\protected@file@percent }
\newlabel{eq:lopez}{{38}{9}{Turbulent dispersion}{equation.3.38}{}}
\newlabel{eq:lopez@cref}{{[equation][38][]38}{[1][9][]9}}
\newlabel{eq:burns}{{39}{9}{Turbulent dispersion}{equation.3.39}{}}
\newlabel{eq:burns@cref}{{[equation][39][]39}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Wall lubrication}{9}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{9}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{9}{Results and Discussion}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CFD methodology}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sub:methodology}{{4.1}{9}{CFD methodology}{subsection.4.1}{}}
\newlabel{sub:methodology@cref}{{[subsection][1][4]4.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mesh sensitivity}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sub:mesh_sensitivity}{{4.2}{9}{Mesh sensitivity}{subsection.4.2}{}}
\newlabel{sub:mesh_sensitivity@cref}{{[subsection][2][4]4.2}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Meshes\relax }}{9}{table.caption.35}\protected@file@percent }
\newlabel{table:meshes}{{6}{9}{Meshes\relax }{table.caption.35}{}}
\newlabel{table:meshes@cref}{{[table][6][]6}{[1][9][]9}}
\newlabel{RF1}{10}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Runs performed\relax }}{10}{table.caption.34}\protected@file@percent }
\newlabel{table:example}{{5}{10}{Runs performed\relax }{table.caption.34}{}}
\newlabel{table:example@cref}{{[table][5][]5}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Averaged holdup for different meshes\relax }}{11}{figure.caption.36}\protected@file@percent }
\newlabel{fig:holdup_mesh}{{3}{11}{Averaged holdup for different meshes\relax }{figure.caption.36}{}}
\newlabel{fig:holdup_mesh@cref}{{[figure][3][]3}{[1][9][]11}}
\newlabel{fig:alpha_mesh}{{4}{11}{}{figure.caption.37}{}}
\newlabel{fig:alpha_mesh@cref}{{[figure][4][]4}{[1][11][]11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h = 8 cm}}}{11}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h = 63 cm}}}{11}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Time sensitivity}{11}{subsection.4.3}\protected@file@percent }
\newlabel{sub:time_sensitivity}{{4.3}{11}{Time sensitivity}{subsection.4.3}{}}
\newlabel{sub:time_sensitivity@cref}{{[subsection][3][4]4.3}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Time steps\relax }}{11}{table.caption.38}\protected@file@percent }
\newlabel{table:time_steps}{{7}{11}{Time steps\relax }{table.caption.38}{}}
\newlabel{table:time_steps@cref}{{[table][7][]7}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Averaged holdup for different time steps\relax }}{12}{figure.caption.39}\protected@file@percent }
\newlabel{fig:holdup_time}{{5}{12}{Averaged holdup for different time steps\relax }{figure.caption.39}{}}
\newlabel{fig:holdup_time@cref}{{[figure][5][]5}{[1][11][]12}}
\newlabel{fig:alpha_time}{{6}{12}{}{figure.caption.40}{}}
\newlabel{fig:alpha_time@cref}{{[figure][6][]6}{[1][12][]12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h = 8 cm}}}{12}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h = 63 cm}}}{12}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Turbulence models}{12}{subsection.4.4}\protected@file@percent }
\newlabel{sub:turbulence_models}{{4.4}{12}{Turbulence models}{subsection.4.4}{}}
\newlabel{sub:turbulence_models@cref}{{[subsection][4][4]4.4}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Turbulence models\relax }}{12}{table.caption.41}\protected@file@percent }
\newlabel{table:turbulence_models}{{8}{12}{Turbulence models\relax }{table.caption.41}{}}
\newlabel{table:turbulence_models@cref}{{[table][8][]8}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Averaged holdup for different turbulence models\relax }}{13}{figure.caption.42}\protected@file@percent }
\newlabel{fig:holdup_turbmodel}{{7}{13}{Averaged holdup for different turbulence models\relax }{figure.caption.42}{}}
\newlabel{fig:holdup_turbmodel@cref}{{[figure][7][]7}{[1][12][]13}}
\newlabel{fig:alpha_turbmodel}{{8}{13}{}{figure.caption.43}{}}
\newlabel{fig:alpha_turbmodel@cref}{{[figure][8][]8}{[1][13][]13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h = 8 cm}}}{13}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h = 63 cm}}}{13}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Drag models}{13}{subsection.4.5}\protected@file@percent }
\newlabel{sub:drag_models}{{4.5}{13}{Drag models}{subsection.4.5}{}}
\newlabel{sub:drag_models@cref}{{[subsection][5][4]4.5}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Drag models\relax }}{13}{table.caption.44}\protected@file@percent }
\newlabel{table:drag_models}{{9}{13}{Drag models\relax }{table.caption.44}{}}
\newlabel{table:drag_models@cref}{{[table][9][]9}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Lift models}{14}{subsection.4.6}\protected@file@percent }
\newlabel{sub:lift_models}{{4.6}{14}{Lift models}{subsection.4.6}{}}
\newlabel{sub:lift_models@cref}{{[subsection][6][4]4.6}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Lift models\relax }}{14}{table.caption.45}\protected@file@percent }
\newlabel{table:lift_models}{{10}{14}{Lift models\relax }{table.caption.45}{}}
\newlabel{table:lift_models@cref}{{[table][10][]10}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Averaged holdup for different lift models\relax }}{14}{figure.caption.46}\protected@file@percent }
\newlabel{fig:holdup_lift}{{9}{14}{Averaged holdup for different lift models\relax }{figure.caption.46}{}}
\newlabel{fig:holdup_lift@cref}{{[figure][9][]9}{[1][14][]14}}
\newlabel{fig:alpha_lift}{{10}{14}{}{figure.caption.47}{}}
\newlabel{fig:alpha_lift@cref}{{[figure][10][]10}{[1][14][]14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h = 8 cm}}}{14}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h = 63 cm}}}{14}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Turbulent dispersion models}{15}{subsection.4.7}\protected@file@percent }
\newlabel{sub:turbulent_dispersion_models}{{4.7}{15}{Turbulent dispersion models}{subsection.4.7}{}}
\newlabel{sub:turbulent_dispersion_models@cref}{{[subsection][7][4]4.7}{[1][14][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Turbulent dispersion models\relax }}{15}{table.caption.48}\protected@file@percent }
\newlabel{table:turbulent_dispersion_models}{{11}{15}{Turbulent dispersion models\relax }{table.caption.48}{}}
\newlabel{table:turbulent_dispersion_models@cref}{{[table][11][]11}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Averaged holdup for different turbulent dispersion models\relax }}{15}{figure.caption.49}\protected@file@percent }
\newlabel{fig:holdup_turbdisp}{{11}{15}{Averaged holdup for different turbulent dispersion models\relax }{figure.caption.49}{}}
\newlabel{fig:holdup_turbdisp@cref}{{[figure][11][]11}{[1][15][]15}}
\newlabel{fig:alpha_turbdisp}{{12}{15}{}{figure.caption.50}{}}
\newlabel{fig:alpha_turbdisp@cref}{{[figure][12][]12}{[1][15][]15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h = 8 cm}}}{15}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h = 63 cm}}}{15}{subfigure.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Wall lubrication models}{16}{subsection.4.8}\protected@file@percent }
\newlabel{sub:wall_lubrication_models}{{4.8}{16}{Wall lubrication models}{subsection.4.8}{}}
\newlabel{sub:wall_lubrication_models@cref}{{[subsection][8][4]4.8}{[1][15][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Wall lubrication models\relax }}{16}{table.caption.51}\protected@file@percent }
\newlabel{table:wall_lubrication_models}{{12}{16}{Wall lubrication models\relax }{table.caption.51}{}}
\newlabel{table:wall_lubrication_models@cref}{{[table][12][]12}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Averaged holdup for different wall lubrication models\relax }}{16}{figure.caption.52}\protected@file@percent }
\newlabel{fig:holdup_walllub}{{13}{16}{Averaged holdup for different wall lubrication models\relax }{figure.caption.52}{}}
\newlabel{fig:holdup_walllub@cref}{{[figure][13][]13}{[1][16][]16}}
\newlabel{fig:alpha_walllub}{{14}{16}{}{figure.caption.53}{}}
\newlabel{fig:alpha_walllub@cref}{{[figure][14][]14}{[1][16][]16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h = 8 cm}}}{16}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h = 63 cm}}}{16}{subfigure.14.2}\protected@file@percent }
\bibdata{bibliography.bib}
\bibcite{OF}{{1}{2021}{{OpenFOAM®-foundation}}{{}}}
\bibcite{krepper}{{2}{2007}{{Krepper et~al.}}{{Krepper, Vanga, Zaruba, Prasser, and de~Bertodano}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Inflow velocity}{17}{subsection.4.9}\protected@file@percent }
\newlabel{sub:inflow_velocity}{{4.9}{17}{Inflow velocity}{subsection.4.9}{}}
\newlabel{sub:inflow_velocity@cref}{{[subsection][9][4]4.9}{[1][16][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Inflow velocities\relax }}{17}{table.caption.54}\protected@file@percent }
\newlabel{table:inflow_velocities}{{13}{17}{Inflow velocities\relax }{table.caption.54}{}}
\newlabel{table:inflow_velocities@cref}{{[table][13][]13}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Averaged holdup for different inflow velocities\relax }}{17}{figure.caption.55}\protected@file@percent }
\newlabel{fig:holdup_inflow_velocities}{{15}{17}{Averaged holdup for different inflow velocities\relax }{figure.caption.55}{}}
\newlabel{fig:holdup_inflow_velocities@cref}{{[figure][15][]15}{[1][17][]17}}
\newlabel{fig:alpha_inflow_velocities}{{16}{17}{}{figure.caption.56}{}}
\newlabel{fig:alpha_inflow_velocities@cref}{{[figure][16][]16}{[1][17][]17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h = 8 cm}}}{17}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h = 63 cm}}}{17}{subfigure.16.2}\protected@file@percent }
\bibcite{fluentuserguide}{{3}{2021}{{Fluent}}{{}}}
\bibcite{SSTSato}{{4}{2001}{{Menter and Esch}}{{}}}
\bibcite{Lahey}{{5}{2005}{{Jr.}}{{}}}
\bibcite{Behzadi}{{6}{2004}{{Behzadi et~al.}}{{Behzadi, Issa, and Rusche}}}
\bibcite{ishiizuber}{{7}{1979}{{Ishii and Zuber}}{{}}}
\bibcite{moragalift}{{8}{1999}{{Moraga et~al.}}{{Moraga, Bonetto, and Lahey}}}
\bibcite{tomiyamalift}{{9}{2002}{{Tomiyama et~al.}}{{Tomiyama, Tamai, Zun, and Hosokawa}}}
\bibcite{debertodano}{{10}{1992}{{de~Bertodano}}{{}}}
\bibcite{burns}{{11}{2004}{{Burns et~al.}}{{Burns, Frank, Hamill, Shi, et~al.}}}
\bibcite{antal}{{12}{1991}{{Antal et~al.}}{{Antal, Lahey~Jr, and Flaherty}}}
\bibcite{frank}{{13}{2005}{{Frank}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: fvModels source code for degassing boundary conditions}{19}{appendix.A}\protected@file@percent }
\newlabel{app:A}{{A}{19}{Appendix A: fvModels source code for degassing boundary conditions}{appendix.A}{}}
\newlabel{app:A@cref}{{[appendix][1][2147483647]A}{[1][19][]19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}fvModels source code}{19}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{21}
