\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Krepper et~al.(2007)Krepper, Vanga, Zaruba, Prasser, and
  de~Bertodano]{krepper}
E.~Krepper, B.~N.~R. Vanga, A.~Zaruba, H.-M. Prasser, and M.~A.~L.
  de~Bertodano.
\newblock Experimental and numerical studies of void fraction distribution in
  rectangular bubble columns.
\newblock \emph{Nuclear engineering and design}, 237\penalty0 (4):\penalty0
  399--408, 2007.

\bibitem[Menter and Esch(2001)]{SSTSato}
F.~Menter and T.~Esch.
\newblock Elements of industrial heat transfer predictions.
\newblock \emph{16th Brazilian Congress of Mechanical Engineering (COBEM)},
  20:\penalty0 117--127, 2001.

\end{thebibliography}
