\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\transparent@use{.4}
\babel@aux{english}{}
\citation{krepper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Benchmark}{2}{section.2}\protected@file@percent }
\newlabel{sec:expbench}{{2}{2}{Experimental Benchmark}{section.2}{}}
\newlabel{sec:expbench@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Setup}{2}{section.3}\protected@file@percent }
\newlabel{sec:numsetup}{{3}{2}{Numerical Setup}{section.3}{}}
\newlabel{sec:numsetup@cref}{{[section][3][]3}{[1][2][]2}}
\citation{fluentuserguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Domain and Mesh}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sub:domain}{{3.1}{3}{Domain and Mesh}{subsection.3.1}{}}
\newlabel{sub:domain@cref}{{[subsection][1][3]3.1}{[1][2][]3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh}{{1}{3}{}{figure.caption.3}{}}
\newlabel{fig:mesh@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mesh A}}}{3}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mesh B}}}{3}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mesh C}}}{3}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mesh D}}}{3}{subfigure.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mesh size details\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:meshes}{{1}{3}{Mesh size details\relax }{table.caption.4}{}}
\newlabel{tab:meshes@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boundary Conditions}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sub:bc}{{3.2}{3}{Boundary Conditions}{subsection.3.2}{}}
\newlabel{sub:bc@cref}{{[subsection][2][3]3.2}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of boundary conditions applied to the three different boundaries\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:bc}{{2}{4}{List of boundary conditions applied to the three different boundaries\relax }{table.caption.5}{}}
\newlabel{tab:bc@cref}{{[table][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Turbulence modeling}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sub:turbmodels}{{3.3}{4}{Turbulence modeling}{subsection.3.3}{}}
\newlabel{sub:turbmodels@cref}{{[subsection][3][3]3.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solver}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sub:solver}{{3.4}{4}{Solver}{subsection.3.4}{}}
\newlabel{sub:solver@cref}{{[subsection][4][3]3.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Multiphase Forces}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sub:forces}{{3.5}{4}{Multiphase Forces}{subsection.3.5}{}}
\newlabel{sub:forces@cref}{{[subsection][5][3]3.5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{4}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{4}{Results and Discussion}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CFD methodology}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sub:methodology}{{4.1}{4}{CFD methodology}{subsection.4.1}{}}
\newlabel{sub:methodology@cref}{{[subsection][1][4]4.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mesh sensitivity}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sub:mesh_sensitivity}{{4.2}{4}{Mesh sensitivity}{subsection.4.2}{}}
\newlabel{sub:mesh_sensitivity@cref}{{[subsection][2][4]4.2}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Meshes\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{table:meshes}{{4}{4}{Meshes\relax }{table.caption.7}{}}
\newlabel{table:meshes@cref}{{[table][4][]4}{[1][4][]4}}
\newlabel{RF1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Runs performed\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{table:example}{{3}{5}{Runs performed\relax }{table.caption.6}{}}
\newlabel{table:example@cref}{{[table][3][]3}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Averaged holdup for different meshes\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:holdup_mesh}{{2}{6}{Averaged holdup for different meshes\relax }{figure.caption.8}{}}
\newlabel{fig:holdup_mesh@cref}{{[figure][2][]2}{[1][4][]6}}
\newlabel{fig:alpha_mesh}{{3}{6}{}{figure.caption.9}{}}
\newlabel{fig:alpha_mesh@cref}{{[figure][3][]3}{[1][6][]6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h = 8 cm}}}{6}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h = 63 cm}}}{6}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Time sensitivity}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sub:time_sensitivity}{{4.3}{6}{Time sensitivity}{subsection.4.3}{}}
\newlabel{sub:time_sensitivity@cref}{{[subsection][3][4]4.3}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Time steps\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{table:time_steps}{{5}{6}{Time steps\relax }{table.caption.10}{}}
\newlabel{table:time_steps@cref}{{[table][5][]5}{[1][6][]6}}
\citation{SSTSato}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Averaged holdup for different time steps\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:holdup_time}{{4}{7}{Averaged holdup for different time steps\relax }{figure.caption.11}{}}
\newlabel{fig:holdup_time@cref}{{[figure][4][]4}{[1][6][]7}}
\newlabel{fig:alpha_time}{{5}{7}{}{figure.caption.12}{}}
\newlabel{fig:alpha_time@cref}{{[figure][5][]5}{[1][7][]7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h = 8 cm}}}{7}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h = 63 cm}}}{7}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Turbulence models}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sub:turbulence_models}{{4.4}{7}{Turbulence models}{subsection.4.4}{}}
\newlabel{sub:turbulence_models@cref}{{[subsection][4][4]4.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\boldmath  $k-\omega $ SST Sato}{7}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{eq:k-equation_kOmegaSSTSato}{{3}{7}{\boldmath $k-\omega $ SST Sato}{equation.4.3}{}}
\newlabel{eq:k-equation_kOmegaSSTSato@cref}{{[equation][3][]3}{[1][7][]7}}
\newlabel{eq:omega-equation_kOmegaSSTSato}{{4}{7}{\boldmath $k-\omega $ SST Sato}{equation.4.4}{}}
\newlabel{eq:omega-equation_kOmegaSSTSato@cref}{{[equation][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Lahey $k-Epsilon$}{8}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Mixture $k-Epsilon$}{8}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Turbulence models\relax }}{8}{table.caption.17}\protected@file@percent }
\newlabel{table:turbulence_models}{{6}{8}{Turbulence models\relax }{table.caption.17}{}}
\newlabel{table:turbulence_models@cref}{{[table][6][]6}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Averaged holdup for different turbulence models\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:holdup_turbmodel}{{6}{8}{Averaged holdup for different turbulence models\relax }{figure.caption.18}{}}
\newlabel{fig:holdup_turbmodel@cref}{{[figure][6][]6}{[1][8][]8}}
\newlabel{fig:alpha_turbmodel}{{7}{9}{}{figure.caption.19}{}}
\newlabel{fig:alpha_turbmodel@cref}{{[figure][7][]7}{[1][8][]9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h = 8 cm}}}{9}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h = 63 cm}}}{9}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Drag models}{9}{subsection.4.5}\protected@file@percent }
\newlabel{sub:drag_models}{{4.5}{9}{Drag models}{subsection.4.5}{}}
\newlabel{sub:drag_models@cref}{{[subsection][5][4]4.5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}IshiiZuber}{9}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Drag models\relax }}{9}{table.caption.20}\protected@file@percent }
\newlabel{table:drag_models}{{7}{9}{Drag models\relax }{table.caption.20}{}}
\newlabel{table:drag_models@cref}{{[table][7][]7}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Lift models}{9}{subsection.4.6}\protected@file@percent }
\newlabel{sub:lift_models}{{4.6}{9}{Lift models}{subsection.4.6}{}}
\newlabel{sub:lift_models@cref}{{[subsection][6][4]4.6}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Tomiyama}{9}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Moraga}{9}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Lift models\relax }}{9}{table.caption.21}\protected@file@percent }
\newlabel{table:lift_models}{{8}{9}{Lift models\relax }{table.caption.21}{}}
\newlabel{table:lift_models@cref}{{[table][8][]8}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Averaged holdup for different lift models\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:holdup_lift}{{8}{10}{Averaged holdup for different lift models\relax }{figure.caption.22}{}}
\newlabel{fig:holdup_lift@cref}{{[figure][8][]8}{[1][9][]10}}
\newlabel{fig:alpha_lift}{{9}{10}{}{figure.caption.23}{}}
\newlabel{fig:alpha_lift@cref}{{[figure][9][]9}{[1][10][]10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h = 8 cm}}}{10}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h = 63 cm}}}{10}{subfigure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Turbulent dispersion models}{10}{subsection.4.7}\protected@file@percent }
\newlabel{sub:turbulent_dispersion_models}{{4.7}{10}{Turbulent dispersion models}{subsection.4.7}{}}
\newlabel{sub:turbulent_dispersion_models@cref}{{[subsection][7][4]4.7}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Burns}{10}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}LopezDeBertodanonone}{10}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Turbulent dispersion models\relax }}{10}{table.caption.24}\protected@file@percent }
\newlabel{table:turbulent_dispersion_models}{{9}{10}{Turbulent dispersion models\relax }{table.caption.24}{}}
\newlabel{table:turbulent_dispersion_models@cref}{{[table][9][]9}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Averaged holdup for different turbulent dispersion models\relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:holdup_turbdisp}{{10}{11}{Averaged holdup for different turbulent dispersion models\relax }{figure.caption.25}{}}
\newlabel{fig:holdup_turbdisp@cref}{{[figure][10][]10}{[1][10][]11}}
\newlabel{fig:alpha_turbdisp}{{11}{11}{}{figure.caption.26}{}}
\newlabel{fig:alpha_turbdisp@cref}{{[figure][11][]11}{[1][11][]11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h = 8 cm}}}{11}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h = 63 cm}}}{11}{subfigure.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Wall lubrication models}{11}{subsection.4.8}\protected@file@percent }
\newlabel{sub:wall_lubrication_models}{{4.8}{11}{Wall lubrication models}{subsection.4.8}{}}
\newlabel{sub:wall_lubrication_models@cref}{{[subsection][8][4]4.8}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Antal}{11}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Frank}{11}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Wall lubrication models\relax }}{11}{table.caption.27}\protected@file@percent }
\newlabel{table:wall_lubrication_models}{{10}{11}{Wall lubrication models\relax }{table.caption.27}{}}
\newlabel{table:wall_lubrication_models@cref}{{[table][10][]10}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Averaged holdup for different wall lubrication models\relax }}{12}{figure.caption.28}\protected@file@percent }
\newlabel{fig:holdup_walllub}{{12}{12}{Averaged holdup for different wall lubrication models\relax }{figure.caption.28}{}}
\newlabel{fig:holdup_walllub@cref}{{[figure][12][]12}{[1][11][]12}}
\newlabel{fig:alpha_walllub}{{13}{12}{}{figure.caption.29}{}}
\newlabel{fig:alpha_walllub@cref}{{[figure][13][]13}{[1][12][]12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h = 8 cm}}}{12}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h = 63 cm}}}{12}{subfigure.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Inflow velocity}{12}{subsection.4.9}\protected@file@percent }
\newlabel{sub:inflow_velocity}{{4.9}{12}{Inflow velocity}{subsection.4.9}{}}
\newlabel{sub:inflow_velocity@cref}{{[subsection][9][4]4.9}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Inflow velocities\relax }}{12}{table.caption.30}\protected@file@percent }
\newlabel{table:inflow_velocities}{{11}{12}{Inflow velocities\relax }{table.caption.30}{}}
\newlabel{table:inflow_velocities@cref}{{[table][11][]11}{[1][12][]12}}
\bibdata{bibliography.bib}
\bibcite{krepper}{{1}{2007}{{Krepper et~al.}}{{Krepper, Vanga, Zaruba, Prasser, and de~Bertodano}}}
\bibcite{fluentuserguide}{{2}{2021}{{Fluent}}{{}}}
\bibcite{SSTSato}{{3}{2001}{{Menter and Esch}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Averaged holdup for different inflow velocities\relax }}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig:holdup_inflow_velocities}{{14}{13}{Averaged holdup for different inflow velocities\relax }{figure.caption.31}{}}
\newlabel{fig:holdup_inflow_velocities@cref}{{[figure][14][]14}{[1][12][]13}}
\newlabel{fig:alpha_inflow_velocities}{{15}{13}{}{figure.caption.32}{}}
\newlabel{fig:alpha_inflow_velocities@cref}{{[figure][15][]15}{[1][13][]13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h = 8 cm}}}{13}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h = 63 cm}}}{13}{subfigure.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: fvModels source code for degassing boundary conditions}{14}{appendix.A}\protected@file@percent }
\newlabel{app:A}{{A}{14}{Appendix A: fvModels source code for degassing boundary conditions}{appendix.A}{}}
\newlabel{app:A@cref}{{[appendix][1][2147483647]A}{[1][14][]14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}fvModels source code}{14}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{16}
