This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/spassoni/Documents/GitHub/finalProject/Report/.texpadtmp/BUMP_report.aux
The style file: unsrtnat.bst
Database file #1: ../bibliography.bib
Warning--entry type for "OF" isn't style-file defined
--line 126 of file ../bibliography.bib
You've used 13 entries,
            2481 wiz_defined-function locations,
            639 strings with 6702 characters,
and the built_in function-call counts, 5004 in all, are:
= -- 434
> -- 221
< -- 10
+ -- 90
- -- 64
* -- 376
:= -- 790
add.period$ -- 40
call.type$ -- 13
change.case$ -- 25
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 253
empty$ -- 478
format.name$ -- 81
if$ -- 1068
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 11
newline$ -- 73
num.names$ -- 39
pop$ -- 106
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 270
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 91
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 176
(There was 1 warning)
