This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/spassoni/Documents/GitHub/finalProject/Report/.texpadtmp/BUMP_report.aux
The style file: unsrtnat.bst
Database file #1: ../bibliography.bib
You've used 10 entries,
            2481 wiz_defined-function locations,
            621 strings with 6379 characters,
and the built_in function-call counts, 3996 in all, are:
= -- 346
> -- 186
< -- 8
+ -- 74
- -- 54
* -- 309
:= -- 633
add.period$ -- 31
call.type$ -- 10
change.case$ -- 19
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 201
empty$ -- 372
format.name$ -- 68
if$ -- 848
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 9
newline$ -- 58
num.names$ -- 30
pop$ -- 80
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 216
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 138
