\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Experimental Benchmark}{2}{section.2}%
\contentsline {section}{\numberline {3}Numerical Setup}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Domain and Mesh}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Boundary Conditions}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Working fluids and operating conditions}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Turbulence modeling}{5}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}$k-\omega $ SST Sato}{5}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Lahey $k-\epsilon $}{5}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Mixture $k-\epsilon $}{5}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Solver settings}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Phase interaction modeling}{6}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Virtual mass force}{6}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Drag force}{7}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Lift force}{7}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Turbulent dispersion}{7}{subsubsection.3.6.4}%
\contentsline {subsubsection}{\numberline {3.6.5}Wall lubrication}{8}{subsubsection.3.6.5}%
\contentsline {section}{\numberline {4}Results and Discussion}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}CFD methodology}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mesh sensitivity}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Time sensitivity}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Turbulence models}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Lift models}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Turbulent dispersion models}{12}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Wall lubrication models}{14}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Inflow velocity}{14}{subsection.4.8}%
\contentsline {section}{\numberline {5}Local results}{15}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}%
\contentsline {section}{\numberline {A}Appendix A: fvModels source code for degassing boundary conditions}{19}{appendix.A}%
