\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\transparent@use{.4}
\babel@aux{english}{}
\citation{OF}
\citation{krepper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:1@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Benchmark}{2}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{2}{Experimental Benchmark}{section.2}{}}
\newlabel{sec:2@cref}{{[section][2][]2}{[1][2][]2}}
\citation{krepper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dimensions and geometry of the experimental test facility.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:facility}{{1}{3}{Dimensions and geometry of the experimental test facility.\relax }{figure.caption.3}{}}
\newlabel{fig:facility@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Setup}{3}{section.3}\protected@file@percent }
\newlabel{sec:numsetup}{{3}{3}{Numerical Setup}{section.3}{}}
\newlabel{sec:numsetup@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Domain and Mesh}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sub:domain}{{3.1}{3}{Domain and Mesh}{subsection.3.1}{}}
\newlabel{sub:domain@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\newlabel{fig:mesh}{{2}{3}{}{figure.caption.4}{}}
\newlabel{fig:mesh@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mesh A}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mesh B}}}{3}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mesh C}}}{3}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mesh D}}}{3}{subfigure.2.4}\protected@file@percent }
\citation{fluentuserguide}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mesh size details\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:meshes}{{1}{4}{Mesh size details\relax }{table.caption.5}{}}
\newlabel{tab:meshes@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boundary Conditions}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sub:bc}{{3.2}{4}{Boundary Conditions}{subsection.3.2}{}}
\newlabel{sub:bc@cref}{{[subsection][2][3]3.2}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of boundary conditions applied to the three different boundaries\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:bc}{{2}{4}{List of boundary conditions applied to the three different boundaries\relax }{table.caption.6}{}}
\newlabel{tab:bc@cref}{{[table][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Working fluids and operating conditions}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sub:fluids}{{3.3}{4}{Working fluids and operating conditions}{subsection.3.3}{}}
\newlabel{sub:fluids@cref}{{[subsection][3][3]3.3}{[1][4][]4}}
\citation{ishiizuber}
\citation{ishiizuber}
\citation{ishiizuber}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of boundary conditions applied to the three different boundaries\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:materials}{{3}{5}{List of boundary conditions applied to the three different boundaries\relax }{table.caption.7}{}}
\newlabel{tab:materials@cref}{{[table][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Turbulence modeling}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sub:turbmodels}{{3.4}{5}{Turbulence modeling}{subsection.3.4}{}}
\newlabel{sub:turbmodels@cref}{{[subsection][4][3]3.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Solver settings}{5}{subsection.3.5}\protected@file@percent }
\newlabel{sub:solver}{{3.5}{5}{Solver settings}{subsection.3.5}{}}
\newlabel{sub:solver@cref}{{[subsection][5][3]3.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Phase interaction modeling}{5}{subsection.3.6}\protected@file@percent }
\newlabel{sub:forces}{{3.6}{5}{Phase interaction modeling}{subsection.3.6}{}}
\newlabel{sub:forces@cref}{{[subsection][6][3]3.6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Virtual mass force}{5}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{eq:virtual}{{5}{5}{Virtual mass force}{equation.3.5}{}}
\newlabel{eq:virtual@cref}{{[equation][5][]5}{[1][5][]5}}
\citation{moragalift}
\citation{tomiyamalift}
\citation{debertodano}
\citation{burns}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Drag force}{6}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{eq:drag}{{6}{6}{Drag force}{equation.3.6}{}}
\newlabel{eq:drag@cref}{{[equation][6][]6}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Lift force}{6}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{eq:moraga}{{8}{6}{Lift force}{equation.3.8}{}}
\newlabel{eq:moraga@cref}{{[equation][8][]8}{[1][6][]6}}
\newlabel{eq:tomiyama}{{9}{6}{Lift force}{equation.3.9}{}}
\newlabel{eq:tomiyama@cref}{{[equation][9][]9}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Turbulent dispersion}{6}{subsubsection.3.6.4}\protected@file@percent }
\newlabel{eq:lopez}{{10}{6}{Turbulent dispersion}{equation.3.10}{}}
\newlabel{eq:lopez@cref}{{[equation][10][]10}{[1][6][]6}}
\newlabel{eq:burns}{{11}{6}{Turbulent dispersion}{equation.3.11}{}}
\newlabel{eq:burns@cref}{{[equation][11][]11}{[1][6][]6}}
\citation{antal}
\citation{frank}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Wall lubrication}{7}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{7}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{7}{Results and Discussion}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CFD methodology}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sub:methodology}{{4.1}{7}{CFD methodology}{subsection.4.1}{}}
\newlabel{sub:methodology@cref}{{[subsection][1][4]4.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mesh sensitivity}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sub:mesh_sensitivity}{{4.2}{7}{Mesh sensitivity}{subsection.4.2}{}}
\newlabel{sub:mesh_sensitivity@cref}{{[subsection][2][4]4.2}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Meshes\relax }}{7}{table.caption.21}\protected@file@percent }
\newlabel{table:meshes}{{5}{7}{Meshes\relax }{table.caption.21}{}}
\newlabel{table:meshes@cref}{{[table][5][]5}{[1][7][]7}}
\newlabel{RF1}{8}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Runs performed\relax }}{8}{table.caption.20}\protected@file@percent }
\newlabel{table:example}{{4}{8}{Runs performed\relax }{table.caption.20}{}}
\newlabel{table:example@cref}{{[table][4][]4}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Averaged holdup for different meshes\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:holdup_mesh}{{3}{9}{Averaged holdup for different meshes\relax }{figure.caption.22}{}}
\newlabel{fig:holdup_mesh@cref}{{[figure][3][]3}{[1][7][]9}}
\newlabel{fig:alpha_mesh}{{4}{9}{}{figure.caption.23}{}}
\newlabel{fig:alpha_mesh@cref}{{[figure][4][]4}{[1][9][]9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h = 8 cm}}}{9}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h = 63 cm}}}{9}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Time sensitivity}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sub:time_sensitivity}{{4.3}{9}{Time sensitivity}{subsection.4.3}{}}
\newlabel{sub:time_sensitivity@cref}{{[subsection][3][4]4.3}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Time steps\relax }}{9}{table.caption.24}\protected@file@percent }
\newlabel{table:time_steps}{{6}{9}{Time steps\relax }{table.caption.24}{}}
\newlabel{table:time_steps@cref}{{[table][6][]6}{[1][9][]9}}
\citation{SSTSato}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Averaged holdup for different time steps\relax }}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:holdup_time}{{5}{10}{Averaged holdup for different time steps\relax }{figure.caption.25}{}}
\newlabel{fig:holdup_time@cref}{{[figure][5][]5}{[1][9][]10}}
\newlabel{fig:alpha_time}{{6}{10}{}{figure.caption.26}{}}
\newlabel{fig:alpha_time@cref}{{[figure][6][]6}{[1][10][]10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h = 8 cm}}}{10}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h = 63 cm}}}{10}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Turbulence models}{10}{subsection.4.4}\protected@file@percent }
\newlabel{sub:turbulence_models}{{4.4}{10}{Turbulence models}{subsection.4.4}{}}
\newlabel{sub:turbulence_models@cref}{{[subsection][4][4]4.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\boldmath  $k-\omega $ SST Sato}{10}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{eq:k-equation_kOmegaSSTSato}{{15}{10}{\boldmath $k-\omega $ SST Sato}{equation.4.15}{}}
\newlabel{eq:k-equation_kOmegaSSTSato@cref}{{[equation][15][]15}{[1][10][]10}}
\newlabel{eq:omega-equation_kOmegaSSTSato}{{16}{10}{\boldmath $k-\omega $ SST Sato}{equation.4.16}{}}
\newlabel{eq:omega-equation_kOmegaSSTSato@cref}{{[equation][16][]16}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Lahey $k-Epsilon$}{11}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Mixture $k-Epsilon$}{11}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Turbulence models\relax }}{11}{table.caption.31}\protected@file@percent }
\newlabel{table:turbulence_models}{{7}{11}{Turbulence models\relax }{table.caption.31}{}}
\newlabel{table:turbulence_models@cref}{{[table][7][]7}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Averaged holdup for different turbulence models\relax }}{11}{figure.caption.32}\protected@file@percent }
\newlabel{fig:holdup_turbmodel}{{7}{11}{Averaged holdup for different turbulence models\relax }{figure.caption.32}{}}
\newlabel{fig:holdup_turbmodel@cref}{{[figure][7][]7}{[1][11][]11}}
\newlabel{fig:alpha_turbmodel}{{8}{12}{}{figure.caption.33}{}}
\newlabel{fig:alpha_turbmodel@cref}{{[figure][8][]8}{[1][11][]12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h = 8 cm}}}{12}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h = 63 cm}}}{12}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Drag models}{12}{subsection.4.5}\protected@file@percent }
\newlabel{sub:drag_models}{{4.5}{12}{Drag models}{subsection.4.5}{}}
\newlabel{sub:drag_models@cref}{{[subsection][5][4]4.5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}IshiiZuber}{12}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Drag models\relax }}{12}{table.caption.34}\protected@file@percent }
\newlabel{table:drag_models}{{8}{12}{Drag models\relax }{table.caption.34}{}}
\newlabel{table:drag_models@cref}{{[table][8][]8}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Lift models}{12}{subsection.4.6}\protected@file@percent }
\newlabel{sub:lift_models}{{4.6}{12}{Lift models}{subsection.4.6}{}}
\newlabel{sub:lift_models@cref}{{[subsection][6][4]4.6}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Tomiyama}{12}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Moraga}{12}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Lift models\relax }}{12}{table.caption.35}\protected@file@percent }
\newlabel{table:lift_models}{{9}{12}{Lift models\relax }{table.caption.35}{}}
\newlabel{table:lift_models@cref}{{[table][9][]9}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Averaged holdup for different lift models\relax }}{13}{figure.caption.36}\protected@file@percent }
\newlabel{fig:holdup_lift}{{9}{13}{Averaged holdup for different lift models\relax }{figure.caption.36}{}}
\newlabel{fig:holdup_lift@cref}{{[figure][9][]9}{[1][12][]13}}
\newlabel{fig:alpha_lift}{{10}{13}{}{figure.caption.37}{}}
\newlabel{fig:alpha_lift@cref}{{[figure][10][]10}{[1][13][]13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h = 8 cm}}}{13}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h = 63 cm}}}{13}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Turbulent dispersion models}{13}{subsection.4.7}\protected@file@percent }
\newlabel{sub:turbulent_dispersion_models}{{4.7}{13}{Turbulent dispersion models}{subsection.4.7}{}}
\newlabel{sub:turbulent_dispersion_models@cref}{{[subsection][7][4]4.7}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Burns}{13}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}LopezDeBertodanonone}{13}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Turbulent dispersion models\relax }}{13}{table.caption.38}\protected@file@percent }
\newlabel{table:turbulent_dispersion_models}{{10}{13}{Turbulent dispersion models\relax }{table.caption.38}{}}
\newlabel{table:turbulent_dispersion_models@cref}{{[table][10][]10}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Averaged holdup for different turbulent dispersion models\relax }}{14}{figure.caption.39}\protected@file@percent }
\newlabel{fig:holdup_turbdisp}{{11}{14}{Averaged holdup for different turbulent dispersion models\relax }{figure.caption.39}{}}
\newlabel{fig:holdup_turbdisp@cref}{{[figure][11][]11}{[1][13][]14}}
\newlabel{fig:alpha_turbdisp}{{12}{14}{}{figure.caption.40}{}}
\newlabel{fig:alpha_turbdisp@cref}{{[figure][12][]12}{[1][14][]14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h = 8 cm}}}{14}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h = 63 cm}}}{14}{subfigure.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Wall lubrication models}{14}{subsection.4.8}\protected@file@percent }
\newlabel{sub:wall_lubrication_models}{{4.8}{14}{Wall lubrication models}{subsection.4.8}{}}
\newlabel{sub:wall_lubrication_models@cref}{{[subsection][8][4]4.8}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Antal}{14}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Frank}{14}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Wall lubrication models\relax }}{14}{table.caption.41}\protected@file@percent }
\newlabel{table:wall_lubrication_models}{{11}{14}{Wall lubrication models\relax }{table.caption.41}{}}
\newlabel{table:wall_lubrication_models@cref}{{[table][11][]11}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Averaged holdup for different wall lubrication models\relax }}{15}{figure.caption.42}\protected@file@percent }
\newlabel{fig:holdup_walllub}{{13}{15}{Averaged holdup for different wall lubrication models\relax }{figure.caption.42}{}}
\newlabel{fig:holdup_walllub@cref}{{[figure][13][]13}{[1][14][]15}}
\newlabel{fig:alpha_walllub}{{14}{15}{}{figure.caption.43}{}}
\newlabel{fig:alpha_walllub@cref}{{[figure][14][]14}{[1][15][]15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h = 8 cm}}}{15}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h = 63 cm}}}{15}{subfigure.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Inflow velocity}{15}{subsection.4.9}\protected@file@percent }
\newlabel{sub:inflow_velocity}{{4.9}{15}{Inflow velocity}{subsection.4.9}{}}
\newlabel{sub:inflow_velocity@cref}{{[subsection][9][4]4.9}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Inflow velocities\relax }}{15}{table.caption.44}\protected@file@percent }
\newlabel{table:inflow_velocities}{{12}{15}{Inflow velocities\relax }{table.caption.44}{}}
\newlabel{table:inflow_velocities@cref}{{[table][12][]12}{[1][15][]15}}
\bibdata{bibliography.bib}
\bibcite{OF}{{1}{2021}{{OpenFOAM®-foundation}}{{}}}
\bibcite{krepper}{{2}{2007}{{Krepper et~al.}}{{Krepper, Vanga, Zaruba, Prasser, and de~Bertodano}}}
\bibcite{fluentuserguide}{{3}{2021}{{Fluent}}{{}}}
\bibcite{ishiizuber}{{4}{1979}{{Ishii and Zuber}}{{}}}
\bibcite{moragalift}{{5}{1999}{{Moraga et~al.}}{{Moraga, Bonetto, and Lahey}}}
\bibcite{tomiyamalift}{{6}{2002}{{Tomiyama et~al.}}{{Tomiyama, Tamai, Zun, and Hosokawa}}}
\bibcite{debertodano}{{7}{1992}{{de~Bertodano}}{{}}}
\bibcite{burns}{{8}{2004}{{Burns et~al.}}{{Burns, Frank, Hamill, Shi, et~al.}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Averaged holdup for different inflow velocities\relax }}{16}{figure.caption.45}\protected@file@percent }
\newlabel{fig:holdup_inflow_velocities}{{15}{16}{Averaged holdup for different inflow velocities\relax }{figure.caption.45}{}}
\newlabel{fig:holdup_inflow_velocities@cref}{{[figure][15][]15}{[1][15][]16}}
\newlabel{fig:alpha_inflow_velocities}{{16}{16}{}{figure.caption.46}{}}
\newlabel{fig:alpha_inflow_velocities@cref}{{[figure][16][]16}{[1][16][]16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h = 8 cm}}}{16}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h = 63 cm}}}{16}{subfigure.16.2}\protected@file@percent }
\bibcite{antal}{{9}{1991}{{Antal et~al.}}{{Antal, Lahey~Jr, and Flaherty}}}
\bibcite{frank}{{10}{2005}{{Frank}}{{}}}
\bibcite{SSTSato}{{11}{2001}{{Menter and Esch}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: fvModels source code for degassing boundary conditions}{18}{appendix.A}\protected@file@percent }
\newlabel{app:A}{{A}{18}{Appendix A: fvModels source code for degassing boundary conditions}{appendix.A}{}}
\newlabel{app:A@cref}{{[appendix][1][2147483647]A}{[1][18][]18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}fvModels source code}{18}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{20}
