\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{OF}
\transparent@use{.4}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\citation{krepper}
\citation{krepper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Benchmark}{2}{section.2}}
\newlabel{sec:expbench}{{2}{2}{Experimental Benchmark}{section.2}{}}
\newlabel{sec:expbench@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Setup}{2}{section.3}}
\newlabel{sec:numsetup}{{3}{2}{Numerical Setup}{section.3}{}}
\newlabel{sec:numsetup@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dimensions and geometry of the experimental test facility.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:facility}{{1}{3}{Dimensions and geometry of the experimental test facility.\relax }{figure.caption.3}{}}
\newlabel{fig:facility@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Domain and Mesh}{3}{subsection.3.1}}
\newlabel{sub:domain}{{3.1}{3}{Domain and Mesh}{subsection.3.1}{}}
\newlabel{sub:domain@cref}{{[subsection][1][3]3.1}{[1][2][]3}}
\newlabel{fig:mesh}{{2}{3}{}{figure.caption.4}{}}
\newlabel{fig:mesh@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mesh A}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mesh B}}}{3}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mesh C}}}{3}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mesh D}}}{3}{subfigure.2.4}}
\citation{fluentuserguide}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mesh size details\relax }}{4}{table.caption.5}}
\newlabel{tab:meshes}{{1}{4}{Mesh size details\relax }{table.caption.5}{}}
\newlabel{tab:meshes@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boundary Conditions}{4}{subsection.3.2}}
\newlabel{sub:bc}{{3.2}{4}{Boundary Conditions}{subsection.3.2}{}}
\newlabel{sub:bc@cref}{{[subsection][2][3]3.2}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of boundary conditions applied to the three different boundaries\relax }}{4}{table.caption.6}}
\newlabel{tab:bc}{{2}{4}{List of boundary conditions applied to the three different boundaries\relax }{table.caption.6}{}}
\newlabel{tab:bc@cref}{{[table][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Working fluids and operating conditions}{4}{subsection.3.3}}
\newlabel{sub:fluids}{{3.3}{4}{Working fluids and operating conditions}{subsection.3.3}{}}
\newlabel{sub:fluids@cref}{{[subsection][3][3]3.3}{[1][4][]4}}
\citation{SSTSato}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of boundary conditions applied to the three different boundaries\relax }}{5}{table.caption.7}}
\newlabel{tab:materials}{{3}{5}{List of boundary conditions applied to the three different boundaries\relax }{table.caption.7}{}}
\newlabel{tab:materials@cref}{{[table][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Turbulence modeling}{5}{subsection.3.4}}
\newlabel{sub:turbmodels}{{3.4}{5}{Turbulence modeling}{subsection.3.4}{}}
\newlabel{sub:turbmodels@cref}{{[subsection][4][3]3.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}$k-\omega $ SST Sato}{5}{subsubsection.3.4.1}}
\newlabel{eq:k-equation_kOmegaSSTSato}{{3}{5}{$k-\omega $ SST Sato}{equation.3.3}{}}
\newlabel{eq:k-equation_kOmegaSSTSato@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{eq:omega-equation_kOmegaSSTSato}{{4}{5}{$k-\omega $ SST Sato}{equation.3.4}{}}
\newlabel{eq:omega-equation_kOmegaSSTSato@cref}{{[equation][4][]4}{[1][5][]5}}
\citation{Lahey}
\citation{Behzadi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Lahey $k-\epsilon $}{6}{subsubsection.3.4.2}}
\newlabel{eq:soruceLahey}{{20}{6}{Lahey $k-\epsilon $}{equation.3.20}{}}
\newlabel{eq:soruceLahey@cref}{{[equation][20][]20}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Mixture $k-\epsilon $}{6}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Solver settings}{7}{subsection.3.5}}
\newlabel{sub:solver}{{3.5}{7}{Solver settings}{subsection.3.5}{}}
\newlabel{sub:solver@cref}{{[subsection][5][3]3.5}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces List of numerical schemes adopted for the different mathematical terms in the \textbf  {fvSchemes} file\relax }}{7}{table.caption.23}}
\newlabel{tab:fvSchemes}{{4}{7}{List of numerical schemes adopted for the different mathematical terms in the \textbf {fvSchemes} file\relax }{table.caption.23}{}}
\newlabel{tab:fvSchemes@cref}{{[table][4][]4}{[1][7][]7}}
\citation{ishiizuber}
\citation{ishiizuber}
\citation{ishiizuber}
\citation{moragalift}
\citation{tomiyamalift}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces List of entries adopted in the \textbf  {fvSolution} file for both the air and water\relax }}{8}{table.caption.24}}
\newlabel{tab:fvSolution}{{5}{8}{List of entries adopted in the \textbf {fvSolution} file for both the air and water\relax }{subtable.5.3}{}}
\newlabel{tab:fvSolution@cref}{{[table][5][]5}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Phase interaction modeling}{8}{subsection.3.6}}
\newlabel{sub:forces}{{3.6}{8}{Phase interaction modeling}{subsection.3.6}{}}
\newlabel{sub:forces@cref}{{[subsection][6][3]3.6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Virtual mass force}{8}{subsubsection.3.6.1}}
\newlabel{eq:virtual}{{33}{8}{Virtual mass force}{equation.3.33}{}}
\newlabel{eq:virtual@cref}{{[equation][33][]33}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Drag force}{8}{subsubsection.3.6.2}}
\newlabel{eq:drag}{{34}{8}{Drag force}{equation.3.34}{}}
\newlabel{eq:drag@cref}{{[equation][34][]34}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Lift force}{8}{subsubsection.3.6.3}}
\citation{debertodano}
\citation{burns}
\citation{antal}
\citation{frank}
\newlabel{eq:moraga}{{36}{9}{Lift force}{equation.3.36}{}}
\newlabel{eq:moraga@cref}{{[equation][36][]36}{[1][8][]9}}
\newlabel{eq:tomiyama}{{37}{9}{Lift force}{equation.3.37}{}}
\newlabel{eq:tomiyama@cref}{{[equation][37][]37}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Turbulent dispersion}{9}{subsubsection.3.6.4}}
\newlabel{eq:lopez}{{38}{9}{Turbulent dispersion}{equation.3.38}{}}
\newlabel{eq:lopez@cref}{{[equation][38][]38}{[1][9][]9}}
\newlabel{eq:burns}{{39}{9}{Turbulent dispersion}{equation.3.39}{}}
\newlabel{eq:burns@cref}{{[equation][39][]39}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Wall lubrication}{9}{subsubsection.3.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{10}{section.4}}
\newlabel{sec:results}{{4}{10}{Results and Discussion}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CFD methodology}{10}{subsection.4.1}}
\newlabel{sub:methodology}{{4.1}{10}{CFD methodology}{subsection.4.1}{}}
\newlabel{sub:methodology@cref}{{[subsection][1][4]4.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mesh sensitivity}{10}{subsection.4.2}}
\newlabel{sub:mesh_sensitivity}{{4.2}{10}{Mesh sensitivity}{subsection.4.2}{}}
\newlabel{sub:mesh_sensitivity@cref}{{[subsection][2][4]4.2}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Meshes\relax }}{10}{table.caption.36}}
\newlabel{table:meshes_sensivity}{{7}{10}{Meshes\relax }{table.caption.36}{}}
\newlabel{table:meshes_sensivity@cref}{{[table][7][]7}{[1][10][]10}}
\newlabel{fig:alpha_mesh}{{3}{10}{}{figure.caption.37}{}}
\newlabel{fig:alpha_mesh@cref}{{[figure][3][]3}{[1][10][]10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h = 8 cm}}}{10}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h = 63 cm}}}{10}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Time sensitivity}{10}{subsection.4.3}}
\newlabel{sub:time_sensitivity}{{4.3}{10}{Time sensitivity}{subsection.4.3}{}}
\newlabel{sub:time_sensitivity@cref}{{[subsection][3][4]4.3}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Time steps\relax }}{10}{table.caption.38}}
\newlabel{table:time_steps}{{8}{10}{Time steps\relax }{table.caption.38}{}}
\newlabel{table:time_steps@cref}{{[table][8][]8}{[1][10][]10}}
\newlabel{RF1}{11}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Runs performed\relax }}{11}{table.caption.35}}
\newlabel{table:example}{{6}{11}{Runs performed\relax }{table.caption.35}{}}
\newlabel{table:example@cref}{{[table][6][]6}{[1][10][]11}}
\newlabel{fig:alpha_time}{{4}{12}{}{figure.caption.39}{}}
\newlabel{fig:alpha_time@cref}{{[figure][4][]4}{[1][10][]12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h = 8 cm}}}{12}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h = 63 cm}}}{12}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Turbulence models}{12}{subsection.4.4}}
\newlabel{sub:turbulence_models}{{4.4}{12}{Turbulence models}{subsection.4.4}{}}
\newlabel{sub:turbulence_models@cref}{{[subsection][4][4]4.4}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Turbulence models\relax }}{12}{table.caption.40}}
\newlabel{table:turbulence_models}{{9}{12}{Turbulence models\relax }{table.caption.40}{}}
\newlabel{table:turbulence_models@cref}{{[table][9][]9}{[1][12][]12}}
\newlabel{fig:alpha_turbmodel}{{5}{12}{}{figure.caption.41}{}}
\newlabel{fig:alpha_turbmodel@cref}{{[figure][5][]5}{[1][12][]12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h = 8 cm}}}{12}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h = 63 cm}}}{12}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Drag models}{13}{subsection.4.5}}
\newlabel{sub:drag_models}{{4.5}{13}{Drag models}{subsection.4.5}{}}
\newlabel{sub:drag_models@cref}{{[subsection][5][4]4.5}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Drag models\relax }}{13}{table.caption.42}}
\newlabel{table:drag_models}{{10}{13}{Drag models\relax }{table.caption.42}{}}
\newlabel{table:drag_models@cref}{{[table][10][]10}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Lift models}{13}{subsection.4.6}}
\newlabel{sub:lift_models}{{4.6}{13}{Lift models}{subsection.4.6}{}}
\newlabel{sub:lift_models@cref}{{[subsection][6][4]4.6}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Lift models\relax }}{13}{table.caption.43}}
\newlabel{table:lift_models}{{11}{13}{Lift models\relax }{table.caption.43}{}}
\newlabel{table:lift_models@cref}{{[table][11][]11}{[1][13][]13}}
\newlabel{fig:alpha_lift}{{6}{13}{}{figure.caption.44}{}}
\newlabel{fig:alpha_lift@cref}{{[figure][6][]6}{[1][13][]13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h = 8 cm}}}{13}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h = 63 cm}}}{13}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Turbulent dispersion models}{14}{subsection.4.7}}
\newlabel{sub:turbulent_dispersion_models}{{4.7}{14}{Turbulent dispersion models}{subsection.4.7}{}}
\newlabel{sub:turbulent_dispersion_models@cref}{{[subsection][7][4]4.7}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Turbulent dispersion models\relax }}{14}{table.caption.45}}
\newlabel{table:turbulent_dispersion_models}{{12}{14}{Turbulent dispersion models\relax }{table.caption.45}{}}
\newlabel{table:turbulent_dispersion_models@cref}{{[table][12][]12}{[1][13][]14}}
\newlabel{fig:alpha_turbdisp}{{7}{14}{}{figure.caption.46}{}}
\newlabel{fig:alpha_turbdisp@cref}{{[figure][7][]7}{[1][14][]14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h = 8 cm}}}{14}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h = 63 cm}}}{14}{subfigure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Wall lubrication models}{14}{subsection.4.8}}
\newlabel{sub:wall_lubrication_models}{{4.8}{14}{Wall lubrication models}{subsection.4.8}{}}
\newlabel{sub:wall_lubrication_models@cref}{{[subsection][8][4]4.8}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Wall lubrication models\relax }}{14}{table.caption.47}}
\newlabel{table:wall_lubrication_models}{{13}{14}{Wall lubrication models\relax }{table.caption.47}{}}
\newlabel{table:wall_lubrication_models@cref}{{[table][13][]13}{[1][14][]14}}
\bibdata{bibliography.bib}
\bibcite{OF}{{1}{2021}{{OpenFOAM\IeC {\textregistered }-foundation}}{{}}}
\newlabel{fig:alpha_walllub}{{8}{15}{}{figure.caption.48}{}}
\newlabel{fig:alpha_walllub@cref}{{[figure][8][]8}{[1][14][]15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h = 8 cm}}}{15}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h = 63 cm}}}{15}{subfigure.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Inflow velocity}{15}{subsection.4.9}}
\newlabel{sub:inflow_velocity}{{4.9}{15}{Inflow velocity}{subsection.4.9}{}}
\newlabel{sub:inflow_velocity@cref}{{[subsection][9][4]4.9}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Inflow velocities\relax }}{15}{table.caption.49}}
\newlabel{table:inflow_velocities}{{14}{15}{Inflow velocities\relax }{table.caption.49}{}}
\newlabel{table:inflow_velocities@cref}{{[table][14][]14}{[1][15][]15}}
\newlabel{fig:alpha_inflow_velocities}{{9}{15}{}{figure.caption.50}{}}
\newlabel{fig:alpha_inflow_velocities@cref}{{[figure][9][]9}{[1][15][]15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h = 8 cm}}}{15}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h = 63 cm}}}{15}{subfigure.9.2}}
\bibcite{krepper}{{2}{2007}{{Krepper et~al.}}{{Krepper, Vanga, Zaruba, Prasser, and de~Bertodano}}}
\bibcite{fluentuserguide}{{3}{2021}{{Fluent}}{{}}}
\bibcite{SSTSato}{{4}{2001}{{Menter and Esch}}{{}}}
\bibcite{Lahey}{{5}{2005}{{Jr.}}{{}}}
\bibcite{Behzadi}{{6}{2004}{{Behzadi et~al.}}{{Behzadi, Issa, and Rusche}}}
\bibcite{ishiizuber}{{7}{1979}{{Ishii and Zuber}}{{}}}
\bibcite{moragalift}{{8}{1999}{{Moraga et~al.}}{{Moraga, Bonetto, and Lahey}}}
\bibcite{tomiyamalift}{{9}{2002}{{Tomiyama et~al.}}{{Tomiyama, Tamai, Zun, and Hosokawa}}}
\bibcite{debertodano}{{10}{1992}{{de~Bertodano}}{{}}}
\bibcite{burns}{{11}{2004}{{Burns et~al.}}{{Burns, Frank, Hamill, Shi, et~al.}}}
\bibcite{antal}{{12}{1991}{{Antal et~al.}}{{Antal, Lahey~Jr, and Flaherty}}}
\bibcite{frank}{{13}{2005}{{Frank}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: fvModels source code for degassing boundary conditions}{17}{appendix.A}}
\newlabel{app:A}{{A}{17}{Appendix A: fvModels source code for degassing boundary conditions}{appendix.A}{}}
\newlabel{app:A@cref}{{[appendix][1][2147483647]A}{[1][17][]17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}fvModels source code}{17}{lstlisting.1}}
