This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/spassoni/Documents/GitHub/finalProject/Report/.texpadtmp/BUMP_report.aux
The style file: abbrvnat.bst
Database file #1: ../bibliography.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            608 strings with 5140 characters,
and the built_in function-call counts, 1080 in all, are:
= -- 93
> -- 69
< -- 1
+ -- 23
- -- 21
* -- 95
:= -- 172
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 41
empty$ -- 81
format.name$ -- 25
if$ -- 218
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 50
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 33
