/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions          [0 0 0 1 0 0 0];

internalField       uniform 350;

boundaryField
{
    walls
    {
        type               zeroGradient;
    }
    outlet
    {
        type               baseOutlet;
        phi                phi.water;
        baseValue         $internalField;
        value              $internalField;
    }
    base
    {
        type               fixedValue;
        value              $internalField;
    }
    frontAndBackPlanes
    {
        type               empty;
    }
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
